<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_setting_action"
        android:icon="@drawable/ic_brightness_7_white_18dp"
        android:orderInCategory="80"
        android:title="@string/login_settings"
        app:showAsAction="ifRoom" />

</menu>