<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_setting_action"
        android:icon="@drawable/login_menu_icon"
        android:orderInCategory="80"
        android:title="@string/login_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_history_action"
        android:icon="@drawable/feedback_menu_icon"
        android:orderInCategory="80"
        android:visible="false"
        android:title="@string/feedback_history"
        app:showAsAction="ifRoom" />

</menu>