# UnityAndroidThings

./: 2016-05-06-make-a-poem.md  2016-05-07-make-a-poem.md  README.md
AndroidThings_beMovedHere/AndroidDemo/: README.md  build.gradle  proguard-rules.pro
AndroidThings_beMovedHere/AndroidDemo/src/androidTest/java/com/mlab/mlabdemo/: ApplicationTest.java
AndroidThings_beMovedHere/AndroidDemo/src/main/: AndroidManifest.xml
AndroidThings_beMovedHere/AndroidDemo/src/main/java/com/mlab/mlabdemo/activity/: BDMapActivity.java  BopanActivity.java  IpIspActivity.java  MainActivity.java  NewsActivity.java  PhoneInfoActivity.java  VoiceActivity.java  WeatherActivity.java
AndroidThings_beMovedHere/AndroidDemo/src/main/java/com/mlab/mlabdemo/fragment/: NewFragment.java  Tab01Fragment.java  Tab02Fragment.java  Tab03Fragment.java  Tab04Fragment.java
AndroidThings_beMovedHere/AndroidDemo/src/main/java/com/mlab/mlabdemo/tools/: NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java  WheelViewConfig.java
AndroidThings_beMovedHere/AndroidDemo/src/main/res/drawable/: shape.xml  wheel_bg.xml  wheel_val.xml
AndroidThings_beMovedHere/AndroidDemo/src/main/res/layout/: act_bdmap.xml  act_bopan.xml  act_ip_isp.xml  act_main.xml  act_news.xml  act_phoneinfo.xml  act_voice.xml  act_weather.xml  bottom.xml  frag_tab01.xml  frag_tab02.xml  frag_tab03.xml  frag_tab04.xml  new_fragment.xml  top.xml
AndroidThings_beMovedHere/AndroidDemo/src/main/res/values/: colors.xml  strings.xml
AndroidThings_beMovedHere/AndroidDemo/src/test/java/com/mlab/mlabdemo/: ExampleUnitTest.java
AndroidThings_beMovedHere/BmobExample/app/: build.gradle
AndroidThings_beMovedHere/BmobExample/app/src/androidTest/java/com/nicerdata/bmobexample/: ApplicationTest.java
AndroidThings_beMovedHere/BmobExample/app/src/main/: AndroidManifest.xml
AndroidThings_beMovedHere/BmobExample/app/src/main/java/com/nicerdata/bmobexample/: MainActivity.java
AndroidThings_beMovedHere/BmobExample/app/src/main/java/com/nicerdata/bmobexample/bean/: Person.java
AndroidThings_beMovedHere/BmobExample/app/src/main/res/layout/: activity_main.xml
AndroidThings_beMovedHere/BmobExample/app/src/main/res/values/: strings.xml
AndroidThings_beMovedHere/BmobExample/app/src/test/java/com/nicerdata/bmobexample/: ExampleUnitTest.java
AndroidThings_beMovedHere/FirebaseSample/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidThings_beMovedHere/FirebaseSample/MyApplication/app/src/androidTest/java/com/demo/firebase/: ExampleInstrumentedTest.java
AndroidThings_beMovedHere/FirebaseSample/MyApplication/app/src/main/: AndroidManifest.xml
AndroidThings_beMovedHere/FirebaseSample/MyApplication/app/src/main/java/com/demo/firebase/: MainActivity.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java
AndroidThings_beMovedHere/FirebaseSample/MyApplication/app/src/main/res/layout/: activity_main.xml
AndroidThings_beMovedHere/FirebaseSample/MyApplication/app/src/test/java/com/demo/firebase/: ExampleUnitTest.java
AndroidThings_beMovedHere/ShanbayDemo/app/: build.gradle
AndroidThings_beMovedHere/ShanbayDemo/app/src/main/: AndroidManifest.xml
AndroidThings_beMovedHere/ShanbayDemo/app/src/main/assets/: nce4_words.txt  new_concept_4.txt
AndroidThings_beMovedHere/ShanbayDemo/app/src/main/res/layout/: activity_article.xml  activity_just.xml  activity_main.xml  activity_welcome.xml  item_for_article_list.xml  widget_toolbar.xml
AndroidThings_beMovedHere/ShanbayDemo/app/src/main/res/menu/: menu_main.xml
AndroidThings_beMovedHere/ShanbayDemo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
AndroidThings_beMovedHere/ZhuoZhanMLink/app/: build.gradle
AndroidThings_beMovedHere/ZhuoZhanMLink/app/src/main/: AndroidManifest.xml
AndroidThings_beMovedHere/ZhuoZhanMLink/app/src/main/res/drawable/: add_pic.xml  exchange_scores.xml  frame_bg.xml  get_task.xml  item_bg_bottom.xml  item_bg_top.xml  item_btn_bg.xml  item_btn_bg_green.xml  item_btn_bg_orange.xml  item_common_bg.xml  login_btn_bg.xml  login_input_bg.xml  login_input_bg_bottom.xml  login_input_bg_top.xml  logout_btn_bg.xml  main_item_bg.xml  my_center.xml  submit_btn_bg.xml
AndroidThings_beMovedHere/ZhuoZhanMLink/app/src/main/res/layout/: activity_about.xml  activity_exchange.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_history.xml  activity_get_task.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_mycenter.xml  activity_register.xml  activity_score_consume.xml  activity_score_get.xml  activity_score_market.xml  activity_score_rank.xml  item_feedback_history.xml  item_main_task_accepted.xml  item_record_of_getting_scores.xml  item_score_market.xml  mytoolbar.xml
AndroidThings_beMovedHere/ZhuoZhanMLink/app/src/main/res/menu/: menu_common.xml  menu_feedback.xml  menu_login.xml
AndroidThings_beMovedHere/ZhuoZhanMLink/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
GoogleVR/: README.md
(+307 files in other folders)
