<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isayes.mlink.activity.FeedbackHistoryActivity">

    <include layout="@layout/mytoolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/id_fb_history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:transcriptMode="alwaysScroll" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
