<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isayes.mlink.activity.MarketDetailActivity">

    <include layout="@layout/mytoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_common_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/app_logo_contentDescription"
            android:src="@drawable/logo_diandike" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_task_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="金鼎轩代金券"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_task_company_name"
                style="@style/CustomScoreTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="积分值：150" />

            <TextView
                android:id="@+id/id_task_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="库存：59"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/id_app_open"
            style="@style/CustomItemBtnStyle"
            android:text="@string/exchange_immediately" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/item_common_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/name_goods_description"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testTxt" />

    </LinearLayout>

</LinearLayout>