<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="列表"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="网格"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hor_gridview"
        android:orderInCategory="100"
        android:title="横向网格"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_staggered"
        android:orderInCategory="100"
        android:title="交错网格"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_menu_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
</menu>
