<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/tab_main_color"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- 通城 -->
    <TextView
        android:id="@+id/id_tab_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@mipmap/ic_profile_normal"
        android:gravity="center"
        android:text="通城"
        android:textColor="#fff"
        android:textSize="12sp" />

    <!-- 通聊 -->
    <TextView
        android:id="@+id/id_tab_talk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@mipmap/ic_message_normal"
        android:gravity="center"
        android:text="通聊"
        android:textColor="#fff"
        android:textSize="12sp" />

    <!-- 我的 -->
    <TextView
        android:id="@+id/id_tab_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@mipmap/ic_profile_normal"
        android:gravity="center"
        android:text="我的"
        android:textColor="#fff"
        android:textSize="12sp" />

</LinearLayout>