<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_margin"
        android:background="@color/table_background"
        android:orientation="vertical"
        android:padding="@dimen/table_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_selector"
            android:drawableEnd="@mipmap/go"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_setting_account"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/row_padding_bottom"
            android:paddingEnd="@dimen/row_padding_right"
            android:paddingStart="@dimen/row_padding_left"
            android:paddingTop="@dimen/row_padding_top"
            android:text="我的帐号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_margin"
        android:background="@color/table_background"
        android:orientation="vertical"
        android:padding="@dimen/table_padding">

        <TextView
            android:id="@+id/layout_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_selector"
            android:drawableEnd="@mipmap/go"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_setting_notification"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/row_padding_bottom"
            android:paddingEnd="@dimen/row_padding_right"
            android:paddingStart="@dimen/row_padding_left"
            android:paddingTop="@dimen/row_padding_top"
            android:text="消息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/table_background" />

        <TextView
            android:id="@+id/layout_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_selector"
            android:drawableEnd="@mipmap/go"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_setting_privacy"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/row_padding_bottom"
            android:paddingEnd="@dimen/row_padding_right"
            android:paddingStart="@dimen/row_padding_left"
            android:paddingTop="@dimen/row_padding_top"
            android:text="我的收藏" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/table_background" />

        <TextView
            android:id="@+id/layout_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_selector"
            android:drawableEnd="@mipmap/go"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_setting_general"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/row_padding_bottom"
            android:paddingEnd="@dimen/row_padding_right"
            android:paddingStart="@dimen/row_padding_left"
            android:paddingTop="@dimen/row_padding_top"
            android:text="活动" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_margin"
        android:background="@color/table_background"
        android:padding="@dimen/table_padding">

        <TextView
            android:id="@+id/layout_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_selector"
            android:drawableEnd="@mipmap/go"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_setting_about"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/row_padding_bottom"
            android:paddingEnd="@dimen/row_padding_right"
            android:paddingStart="@dimen/row_padding_left"
            android:paddingTop="@dimen/row_padding_top"
            android:text="关于" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/table_margin"
        android:background="@color/table_background"
        android:padding="@dimen/table_padding">

        <Button
            android:id="@+id/layout_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:background="@drawable/row_selector"
            android:gravity="center_vertical|center"
            android:text="退  出" />
    </LinearLayout>
</LinearLayout>
