<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:drawable="@drawable/abs__tab_unselected_pressed_holo" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@drawable/abs__tab_unselected_pressed_holo" android:state_focused="false" android:state_pressed="true" android:state_selected="false"/>
    <!-- Pressed -->
    <item android:drawable="@drawable/abs__tab_unselected_pressed_holo" android:state_pressed="true"/>

</selector>