<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="main_color">#db0f0c</color>
    <color name="white">#fff</color>
    <color name="pure_white">#fcfbfb</color>

    <!-- 标题栏返回按钮的背景颜色 -->
    <drawable name="button_backward_pressed">#40F64C99</drawable>
    <drawable name="button_backward_normal">#0000</drawable>

    <!-- 程序主色调 -->
    <color name="background">#f2f2f2</color>
    <color name="table_background">#cbcbcb</color>
    <color name="gray">#808080</color>
    <color name="light_white">#fcfcfc</color>
    <color name="tab_main_color">#1e1d1d</color>


    <!-- 内容条目按下时的样式 -->
    <drawable name="pressed_bg">#f2f2f2</drawable>
    <drawable name="nopressed_bg">#fff</drawable>

    <!-- 警示性按钮的背景颜色 -->
    <drawable name="button_caution_pressed">#d1337b</drawable>
    <drawable name="button_caution_normal">#f559b1</drawable>
</resources>
