<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="table_margin">9dp</dimen>
    <dimen name="header_height">48dp</dimen>
    <dimen name="content_padding">2dp</dimen>
    <dimen name="table_padding">0.5dp</dimen>
    <dimen name="row_height">40dp</dimen>
    <dimen name="row_padding_left">10dp</dimen>
    <dimen name="row_padding_right">10dp</dimen>
    <dimen name="row_margin">1dp</dimen>
    <dimen name="row_padding_top">6dp</dimen>
    <dimen name="row_padding_bottom">6dp</dimen>
</resources>
