<resources>
    <string name="app_name">DemOne</string>
    <string name="shop_name">左麻右辣</string>
    <string name="shop_info">美食 -- 四号楼</string>
    <string name="shop_score_icon">商家积分</string>
    <string name="shop_img_banner">商家图标</string>
    <string name="testText">呵呵逗你玩</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_shop_detail">ShopDetail</string>
    <string name="button_backward">返回</string>
    <string name="button_submit">提交</string>
    <string name="title">标题</string>
</resources>
