<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Text">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Text.Title" parent="@style/Text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Text.Title_Button" parent="@style/Text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
