<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_subject_all"
        layout="@layout/header_tabclassify_all" />

    <ListView
        android:id="@+id/lv_subject_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:divider="@null" >
    </ListView>

</LinearLayout>