<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <!-- 新闻标题15字以内 -->
        
        <TextView
            android:id="@+id/tv_news_type"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="花椒新闻"
            android:textColor="#FF8C00"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="华交南区礼堂电影预告：电锯惊魂7"
            android:textColor="#696969"
            android:textSize="13sp" />
		
        <TextView
            android:id="@+id/tv_news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="2015-03-18"
            android:textSize="10sp"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>