<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaGrid"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:background="@drawable/shape_grid_item"
    android:gravity="center"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/img_chooseImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ic_app" >
    </ImageView>

    <TextView
        android:id="@+id/tv_chooseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_chooseImage"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="花椒你好"
        android:textColor="#696969"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>