<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.isayes.mytoolbar.MainActivity">

    <include layout="@layout/widget_toolbar" />

    <Button
        style="@style/CustomTxtStyle"
        android:layout_marginTop="60dp"
        android:onClick="toNextPage"
        android:text="下一页" />

</LinearLayout>
